# msd24_pr-fung

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/at/: App.java  UserValidator.java
src/test/java/at/fhj/at/: AppTest.java  UserValidatorTest.java
